<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Viva Mexican Restaurant</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a2ed782f07.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="styles/styles-viva.css">
</head>

<body>
  <header>
    <img id="viva-logo" src="images/viva-logo.png" alt="Viva Mexican Restaurant Logo">
    <nav>
    <ul class="nav">
      <li><a href="index.html">Main</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="location.html">Location</a></li>
      <li><a href="rsvp.html">Reservations</a></li>
    </ul>
    </nav>
  </header>

  <aside>
    <p style="text-align:center;">Phone (253) 912-4730</p>
    <p style="text-align:center;">Location: 1455 Wilmington Dr, Dupont, WA 98327</p>
    <p class="uppercase" style="text-align:center;">Hours</p>
    <p style="text-align:center;">Tue-Thu: 11am-9pm</p>
    <p style="text-align:center;">Sat: 12pm-10pm</p>
    <p style="text-align:center;">Sun-Mon: Closed
    <p style="text-align:center;">Happy Hour (Tue-Fri): 3pm-6pm</p>
  </aside>

<section><!-- This section will contain details related to reservations -->
  <article>
    <h1>Parties & Groups</h1>
    <p style="text-align:center">Viva can comfortably accommodate parties of eight or more. The establishment also includes a section that can host up to 20!</p>
    <p style="text-align:center;">Please call us directly to inquire about RSVPs or catering at (253) 912-4730</p>
    <p style="text-align:center;">Reservations are appreciated for parties of 6 or more.</p>
  </article>

  <article>
    <h1>Catering</h1>
    <p style="text-align:center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae tempor nulla, sed ornare massa. Ut et tempor nunc. Nullam sit amet enim molestie, finibus ante at, gravida ex. Nam sit amet volutpat risus, ac tempus lorem. Nullam luctus, lacus vitae vehicula aliquam, orci nisl venenatis ligula, vitae aliquam lectus lectus eu lectus. Vivamus porta purus rhoncus, consequat nulla id, mollis orci. Etiam ut augue eget libero sagittis rhoncus. In hac habitasse platea dictumst. Fusce volutpat fringilla viverra.</p>
  </article>
</section>

  <footer class="footer">
    <ul>
      <li><a href="index.html">Main</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="location.html">Location</a></li>
      <li><a href="rsvp.html">Reservations</a></li>
    </ul>
  </footer>
  <div class="social-media">
    <a href="https://www.facebook.com/vivamexdupont/" target="_blank"><i class="fa-brands fa-facebook"></i>Facebook</a>
    <a href="https://www.instagram.com/vivamexdupont/" target="_blank"><i class="fa-brands fa-square-instagram"></i>Instagram</a>
  </div>

</body>
</html>
